.headerContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
a{
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
h1{
  font-size: 50px;
  margin: 10px 0 10px 0;
}
h3{
  font-size: 30px;
  margin: 10px 0 10px 0;
}
h4{
  font-size: 20px;
  margin: 10px 0 10px 0;
}
h5{
  font-size: 18px;
  font-weight: 400;
  margin: 10px 0 10px 0;
}

button{
  cursor: pointer;
  background-color: #F4CE14;
  margin-top: 20px;
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  font-size: 15px;
}
.yellowfont{
  color: #F4CE14;
}
.whitefont{
  color: white;
}
ul{
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.intro{
  background-color: #495E57;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.restaurantfood{
  display: flex;
  justify-content: center;
}
.restaurantfood > img{
  border-radius: 15px;
  margin-top: 60px;
  margin-bottom: -100px;
  height: 350px;
  width: 300px;
  object-fit: cover;
}
.thisweekspecials{
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.specials{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  justify-items: center;
}
.special{
  position: relative;
  background-color: #D9D9D9;
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
  margin: 20px;
}
.special>img{
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.special>div{
  padding: 20px;
}
.special>div>div{
  position: relative;
  height: 30px;
}
.special>div>div>h4{
  position: absolute;
  left: 0;
}
.special>div>div>p{
  position: absolute;
  right: 0;
}